all_books.bib (before)
%% 1月

@book{Ohta:2021/01,
author = {太田快人},
title = {システム制御のための数学(2)},
publisher = {コロナ社},
year = {2021},
month = {01},
url = {https://www.coronasha.co.jp/np/isbn/9784339033083/},
note = {Part1: <https://www.coronasha.co.jp/np/isbn/9784339033076/>}
}

@book{Fujiwara:2021/02,
  author = {藤原耕二},
  title = {離散群の幾何学},
  publisher = {朝倉書店},
  year = {2021},
  month = {feb},
  url = {http://www.asakura.co.jp/books/isbn/978-4-254-11755-4/},
  month_numeric = {2}
}

%% 2月

@book{Furuichi:2021/02,
  author = {古市茂},
  title = {情報理論(エントロピーと符号化定理)},
  publisher = {日本評論社},
  year = {2021},
  month = {02},
  url = {https://www.nippyo.co.jp/shop/book/8489.html},
}

%% 3月

@book{Hotta:2021/03,
author = {堀田良之},
title = {代数入門(新装版)},
publisher = {裳華房},
year = {2021},
month = {03},
url = {https://www.shokabo.co.jp/mybooks/ISBN978-4-7853-1413-2.htm},
}

@book{Yamamoto:2021/03,
author = {山本哲朗},
title = {行列解析ノート【電子版】},
publisher = {サイエンス社},
year = {2021},
month = {03},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9982-1&y=2021},
note = {行列解析の基礎: <https://www.saiensu.co.jp/search/?isbn=978-4-7819-9957-9&y=2019>},
}

%% 4月

@book{Imaizumi:2021/04,
author = {今泉允聡},
title = {深層学習の原理に迫る},
publisher = {岩波書店},
year = {2021},
month = {04},
url = {https://www.iwanami.co.jp/book/b570597.html},
}

@book{Fujioka:2021/04,
author = {藤岡敦},
title = {入門 情報幾何},
publisher = {共立出版},
year = {2021},
month = {04},
date = {30},
url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320114456},
}

%% 5月

@book{Toda:2021/05,
author = {戸田正人},
title = {幾何学的な線形代数},
publisher = {サイエンス社},
year = {2021},
month = {05},
date = {25},
url = {https://www.hanmoto.com/bd/isbn/9784781915111},
}

@book{Fujiwara:2021/05,
author = {藤原彰夫},
title = {新版 情報幾何学の基礎},
publisher = {共立出版},
year = {2021},
month = {05},
date = {31},
url = {https://www.hanmoto.com/bd/isbn/9784320114517},
}

%% 6月

@book{Ariki:2021/06,
author = {有木進},
title = {加群からはじめる代数学入門},
publisher = {日本評論社},
year = {2021},
month = {06},
date = {03},
url = {https://www.hanmoto.com/bd/isbn/9784535789395},
}

%% Timeless

@book{TeSunHan:2018/09,
  author = {韓太舜 and 伊理正夫},
  title = {ジョルダン標準形(新装版)},
  publisher = {東京大学出版会},
  year = {2018},
  month = {09},
  url = {http://www.utp.or.jp/book/b375474.html},
}

@book{Murota:2001/09,
author = {室田一雄},
title = {離散凸解析},
publisher = {共立出版},
year = {2001},
month = {09},
url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320016903},
}

@book{Sakakibara:2001/10,
author = {榊原康文 and 小林聡 and 横森貴},
title = {計算論的学習},
publisher = {培風館},
year = {2001},
month = {10},
url = {https://www.amazon.co.jp/dp/4563014966/},
}

@book{Kawata:2016/02,
author = {河田聡},
title = {論文・プレゼンの科学 増補改訂版},
publisher = {アドスリー},
year = {2016},
month = {02},
url = {https://www.maruzen-publishing.co.jp/item/b300786.html},
}

@book{Nishiyama:2018/03,
author = {西山享},
title = {重点解説 ジョルダン標準形（電子版）},
publisher = {サイエンス社},
year = {2018},
month = {03},
date = {25},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9934-0&y=2018},
}

@book{Morita:2020/03,
author = {森田茂之},
title = {例題形式で探求する微積分学の基本定理(電子版)},
publisher = {サイエンス社},
year = {2020},
month = {03},
date = {10},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9974-6&y=2020},
}

@book{Yabuno:2018/06,
author = {藪野浩司},
title = {工学のための 非線形解析入門(電子版)},
publisher = {サイエンス社},
year = {2018},
month = {06},
date = {10},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9950-0&y=2018},
}

@book{Miyano:2003/12,
author = {宮野健次郎},
title = {伝えるための理工系英語(電子版)},
publisher = {サイエンス社},
year = {2018},
month = {05},
date = {10},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9944-9&y=2018},
}

all_books.bib (after)
%% 1月

@book{Ohta:2021/01,
author = {太田快人},
title = {システム制御のための数学(2)},
publisher = {コロナ社},
year = {2021},
month = {01},
url = {https://www.coronasha.co.jp/np/isbn/9784339033083/},
note = {Part1: <https://www.coronasha.co.jp/np/isbn/9784339033076/>}
}

@book{Fujiwara:2021/02,
  author = {藤原耕二},
  title = {離散群の幾何学},
  publisher = {朝倉書店},
  year = {2021},
  month = {feb},
  url = {http://www.asakura.co.jp/books/isbn/978-4-254-11755-4/},
  month_numeric = {2}
}

%% 2月

@book{Furuichi:2021/02,
  author = {古市茂},
  title = {情報理論(エントロピーと符号化定理)},
  publisher = {日本評論社},
  year = {2021},
  month = {02},
  url = {https://www.nippyo.co.jp/shop/book/8489.html},
}

%% 3月

@book{Hotta:2021/03,
author = {堀田良之},
title = {代数入門(新装版)},
publisher = {裳華房},
year = {2021},
month = {03},
url = {https://www.shokabo.co.jp/mybooks/ISBN978-4-7853-1413-2.htm},
}

@book{Yamamoto:2021/03,
author = {山本哲朗},
title = {行列解析ノート【電子版】},
publisher = {サイエンス社},
year = {2021},
month = {03},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9982-1&y=2021},
note = {行列解析の基礎: <https://www.saiensu.co.jp/search/?isbn=978-4-7819-9957-9&y=2019>},
}

%% 4月

@book{Imaizumi:2021/04,
author = {今泉允聡},
title = {深層学習の原理に迫る},
publisher = {岩波書店},
year = {2021},
month = {04},
url = {https://www.iwanami.co.jp/book/b570597.html},
}

@book{Fujioka:2021/04,
author = {藤岡敦},
title = {入門 情報幾何},
publisher = {共立出版},
year = {2021},
month = {04},
date = {30},
url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320114456},
}

%% 5月

@book{Toda:2021/05,
author = {戸田正人},
title = {幾何学的な線形代数},
publisher = {サイエンス社},
year = {2021},
month = {05},
date = {25},
url = {https://www.hanmoto.com/bd/isbn/9784781915111},
}

@book{Fujiwara:2021/05,
author = {藤原彰夫},
title = {新版 情報幾何学の基礎},
publisher = {共立出版},
year = {2021},
month = {05},
date = {31},
url = {https://www.hanmoto.com/bd/isbn/9784320114517},
}

%% 6月

@book{Ariki:2021/06,
author = {有木進},
title = {加群からはじめる代数学入門},
publisher = {日本評論社},
year = {2021},
month = {06},
date = {03},
url = {https://www.nippyo.co.jp/shop/book/8554.html}
}

@book{Wilson:2021/06,
author = {Robin Wilson and John J. Watkins and 高瀬正仁 and 平坂貢},
title = {組合せ論の発見},
publisher = {共立出版},
year = {2021},
month = {06},
date = {24},
url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320114555},
}

%% 7月

@book{Kobayashi:2021/07,
author = {小林正弘 and 田畑耕治},
title = {確率と統計},
publisher = {共立出版},
year = {2021},
month = {07},
date = {13},
url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320113923}
}


@book{Saitou:2021/07,
author = {斎藤毅},
title = {抽象数学の手ざわり},
publisher = {岩波書店},
year = {2021},
month = {07},
date = {20},
url = {https://www.hanmoto.com/bd/isbn/9784000297059}
}

%% Timeless

@book{TeSunHan:2018/09,
  author = {韓太舜 and 伊理正夫},
  title = {ジョルダン標準形(新装版)},
  publisher = {東京大学出版会},
  year = {2018},
  month = {09},
  url = {http://www.utp.or.jp/book/b375474.html},
}

@book{Murota:2001/09,
author = {室田一雄},
title = {離散凸解析},
publisher = {共立出版},
year = {2001},
month = {09},
url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320016903},
}

@book{Sakakibara:2001/10,
author = {榊原康文 and 小林聡 and 横森貴},
title = {計算論的学習},
publisher = {培風館},
year = {2001},
month = {10},
url = {https://www.amazon.co.jp/dp/4563014966/},
}

@book{Kawata:2016/02,
author = {河田聡},
title = {論文・プレゼンの科学 増補改訂版},
publisher = {アドスリー},
year = {2016},
month = {02},
url = {https://www.maruzen-publishing.co.jp/item/b300786.html},
}

@book{Nishiyama:2018/03,
author = {西山享},
title = {重点解説 ジョルダン標準形（電子版）},
publisher = {サイエンス社},
year = {2018},
month = {03},
date = {25},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9934-0&y=2018},
}

@book{Morita:2020/03,
author = {森田茂之},
title = {例題形式で探求する微積分学の基本定理(電子版)},
publisher = {サイエンス社},
year = {2020},
month = {03},
date = {10},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9974-6&y=2020},
}

@book{Yabuno:2018/06,
author = {藪野浩司},
title = {工学のための 非線形解析入門(電子版)},
publisher = {サイエンス社},
year = {2018},
month = {06},
date = {10},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9950-0&y=2018},
}

@book{Miyano:2003/12,
author = {宮野健次郎},
title = {伝えるための理工系英語(電子版)},
publisher = {サイエンス社},
year = {2018},
month = {05},
date = {10},
url = {https://www.saiensu.co.jp/search/?isbn=978-4-7819-9944-9&y=2018},
}

all_books.bib (diff)
@@ -104,7 +104,40 @@ publisher = {日本評論社},
 year = {2021},
 month = {06},
 date = {03},
-url = {https://www.hanmoto.com/bd/isbn/9784535789395},
+url = {https://www.nippyo.co.jp/shop/book/8554.html}
+}
+
+@book{Wilson:2021/06,
+author = {Robin Wilson and John J. Watkins and 高瀬正仁 and 平坂貢},
+title = {組合せ論の発見},
+publisher = {共立出版},
+year = {2021},
+month = {06},
+date = {24},
+url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320114555},
+}
+
+%% 7月
+
+@book{Kobayashi:2021/07,
+author = {小林正弘 and 田畑耕治},
+title = {確率と統計},
+publisher = {共立出版},
+year = {2021},
+month = {07},
+date = {13},
+url = {https://www.kyoritsu-pub.co.jp/bookdetail/9784320113923}
+}
+
+
+@book{Saitou:2021/07,
+author = {斎藤毅},
+title = {抽象数学の手ざわり},
+publisher = {岩波書店},
+year = {2021},
+month = {07},
+date = {20},
+url = {https://www.hanmoto.com/bd/isbn/9784000297059}
 }
 
 %% Timeless
